<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
  <style>
        .spisok-1{
            position:absolute;
            display:inline-block;
            white-space: normal;
            background:#2a4f6e;
            font-size: 15px;
            font-family: Arial;
            width: 45px;
            height:100px;
            line-height: 25px;
            margin: 450px 10px 10px 250px;
        }
        .spisok-2{
            position:absolute;
            display:inline-block;
            white-space: normal;
            background:#2a4f6e;
            font-size: 15px;
            font-family: Arial;
            width:45px;
            height:100px;
            line-height: 25px;
            margin: 450px 10px 10px 700px
        }
        a{
           color:#fff;
           text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .foto-1{
            z-index:100;
            width:64px;
            height:64px;
            position: absolute;
            margin:450px 10px 10px 1250px;
            display:block;
            background:url(youtube_gray.png);
        }
        .foto-2{
            z-index:100;
            width:64px;
            height:64px;
            position: absolute;
            margin:450px 10px 10px 1150px;
            display:block;
            background:url(insta_gray.png);
        }
        .foto-3{
            z-index:100;
            width:64px;
            height:64px;
            position: absolute;
            margin:450px 10px 10px 1050px;
            display:block;
            background:url(fb_gray.png);
        }
        hr{
           position: absolute;
           width:1300px;
           margin: 600px 0 0 70px
         }
        .background{
            position:absolute;
            display:inline-block;
            background:#2a4f6e;
            margin: 400px 0 0 0;
            padding:0 1420px 300px 0;
            }
        .foto-1:hover {
            background-image:url(youtube.png);
         }
        .foto-2:hover {
            background-image:url(insta.png);
        }
        .foto-3:hover {
            background-image:url(fb.png);
        }
        .cop{
            display:inline-block;
            position: absolute;
            z-index:100;
            font-family: Arial;
            margin:650px 0 0 600px;
            color:#fff;
            font-size: 12px;
            }
  </style>
</head>
<body>
<a class="foto-1" href="youtube_gray.png"></a>
<a class="foto-2" href="insta_gray.png"></a>
<a class="foto-3" href="fb_gray.png"></a>

<div class="background"></div>
<div class="spisok-1">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Gallery</a>
      <a href="#">News</a>
</div>
<div class="spisok-2">
      <a href="#">Blog</a>
      <a href="#">FAQ</a>
      <a href="#">Contacts</a>
      <a href="#">Privacy&cookies</a>
</div>
     <hr>
<div class="cop">Copyright &copy company 2018-2019</div>
</body>
</html>