<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

  <style>
        .navbar{
                padding:0 150px 150px 0;
                margin-left:100px;
                width:100px;
                height:225px;
                background-color: #8a8a8a;
                }
        .navbar a{
                padding: 25px 0 25px 80px;
                height:25px;
                text-decoration: none;
                display:inline-block;
                color:#ffffff;
                }
        ul{
                list-style: none;
                }
        .odin{
                position:absolute;
                margin-left:110px;
                margin-top:0;
                }
        .dva{
                position:absolute;
                margin-left:110px;
                margin-top:75px;
                }
        .tri{
                position:absolute;
                margin-left:110px;
                margin-top:150px;
                }
        .chetire{
                position:absolute;
                margin-left:110px;
                margin-top:225px;
                }
        .piat{
                position:absolute;
                margin-left:110px;
                margin-top:300px;
                }
        .background a:hover {
                background: #5e5e5e;
                width:170px;
                height:25px;
                }
        img {
                height:70px;
                }
  </style>
</head>
<body>
        <div class="odin"><img src="edit.png" alt="No_foto"></div>
        <div class="dva"><img src="favorites.png" alt="No_foto"></div>
        <div class="tri"><img src="history.png" alt="No_foto"></div>
        <div class="chetire"><img src="security.png" alt="No_foto"></div>
        <div class="piat"><img src="settings.png" alt="No_foto"></div>
    <ul class="navbar">
        <li class="background"><a href="#">EDIT</a></li>
        <li class="background"><a href="#">FAVORITES</a></li>
        <li class="background"><a href="#">HISTORY</a></li>
        <li class="background"><a href="#">SECURITY</a></li>
        <li class="background"><a href="#">SETTINGS</a></li>
    </ul>
</body>
</html>