<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structure</title>
  <style>
            h4{
                text-indent: 30px;
                display:inline-block;
                width:100%;
                padding: 30px 0 30px 0;
                background:#923158;
                color:#fff;
                }
            a{
                display:inline-block;
                text-decoration: none;
                color:#fff;
                background:#6e1337;
                width:100%;
                text-indent: 30px;
                padding: 15px 0 15px 0;
                margin:-10px 0 0 0;
                }
           .div-1{
                position:fixed;
                display:inline-block;
                width:100px;
                height:50px;
                text-indent: 30px;
                margin:12px 12px 25px 0;
                padding:30px 200px 0 0;
                background:#b65a80;
                color:#fff;
                }
           .div-2{
                position:fixed;
                display:inline-block;
                text-indent: 30px;
                margin:105px 12px 25px 0;
                padding:25px 200px 55px 0;
                width:100px;
                height:50px;
                background:#b65a80;
                color:#fff;
                }
           .div-3{
                position:fixed;
                margin:12px 10px 25px 1280px;
                padding:25px 68px 5px 70px;
                display:inline-block;
                width:5px;
                height:200px;
                background:#b65a80;
                color:#fff;
                line-height: 25px;
                word-wrap: break-word;
                }
           .div-4{
                position:fixed;
                margin:12px 10px 25px 315px;
                padding:30px 702px 194px 50px;
                display:inline-block;
                width:200px;
                height:50px;
                background:#b65a80;
                color:#fff;
                }
           .footer{
                display:inline-block;
                color:#fff;
                background:#6e1337;
                width:100%;
                text-indent: 30px;
                padding: 15px 0 15px 0;
                margin:300px 0 0 0;
                }
           .section{
               position: fixed;
               width:100px;
               height: 50px;
               background:#db92af;
               color:#fff;
               margin: 75px 100px 100px 360px;
               padding: 10px 710px 25px 50px;
           }
            .section-2{
               position: fixed;
               width:100px;
               height: 50px;
               background:#db92af;
               color:#fff;
               margin: 175px 100px 100px 360px;
               padding: 10px 710px 25px 50px;
               }
  </style>
</head>
<body>
<header>
<h4>HEADER</h4>
</header>
<a href="#">MENU</a>
<div class="div-1">ASIDE 1</div>
<div class="div-2">ASIDE 2</div>
<div class="div-4">MAIN CONTENT</div>
<div class="div-3">ASIDE &nbsp 3</div>
<div class="section">SECTION 1</div>
<div class="section-2">SECTION 2</div>
<h4 class="footer">FOOTER</h4>
</body>
</html>